<!doctype html>
<html lang="ru">
<head>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"
  />
  <title>Онлайн займы на карту Babules</title>
  <meta name="description" content="Лучшие займы онлайн!" />
  <meta name="keywords" content="займ,онлайн,лучший займ" />
  <link rel="icon" type="image/x-icon" href="./assets/img/icons/favicon.ico">
  <style type="text/css">
    .pixelParallel-panel[data-v-54cb82b4] {
      position: fixed;
      right: 10px;
      bottom: 10px;
      z-index: 2147483647;
      width: 375px;
      height: 265px;
      transform: translate(0);
      background: #fff;
      transition: width 0.2s ease-out, height 0.2s ease-out;
      will-change: top, left, width, height, transform;
      opacity: 0;
    }
    .pixelParallel-panel-inner[data-v-54cb82b4] {
      position: relative;
      overflow: hidden;
      height: 100%;
      border: 1px solid #dddedf;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }
    .pixelParallel-panel-handle[data-v-54cb82b4] {
      position: absolute;
      top: -10px;
      right: -10px;
      z-index: 3;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      background: linear-gradient(
        0deg,
        transparent,
        transparent 50%,
        #ccc 0,
        #ccc
      );
      background-size: 100% 2px;
      cursor: move;
    }
    .pixelParallel-panel-isolator[data-v-54cb82b4] {
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    .pixelParallel-panel-dragging
      .pixelParallel-panel-inner[data-v-54cb82b4] {
      pointer-events: none;
    }
    .pixelParallel-panel-minimized[data-v-54cb82b4] {
      width: 112px;
      height: 50px;
      transition: width 0.2s ease-out 0.15s, height 0.2s ease-out 0.15s;
    }
    @media (max-width: 395px) {
      .pixelParallel-panel[data-v-54cb82b4] {
        right: 0;
        bottom: 0;
        width: 320px;
      }
      .pixelParallel-panel-minimized[data-v-54cb82b4] {
        width: 112px;
      }
    }
  </style>
  <style type="text/css">
    .pixelParallel-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      text-align: center;
      white-space: nowrap;
      display: none;
    }
    .pixelParallel-overlay-enabled {
      display: block;
    }
  </style>
  <style type="text/css">
    .pixelParallel-image-outer {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      max-width: 100vw;
      min-height: 100vh;
    }
    .pixelParallel-image-inner {
      position: absolute;
      z-index: 2147483646;
      left: 50%;
      top: 0;
      cursor: move;
      transform: translateX(-50%);
      transition: opacity 0.15s;
    }
    .pixelParallel-image-inner img {
      width: auto;
      height: auto;
      max-width: none;
      max-height: none;
      vertical-align: top;
      margin: 0;
      padding: 0;
      position: relative;
      transform-origin: 50% 0;
      top: -1px;
      border: 1px dashed #333;
    }
    .pixelParallel-image-inner img:not([src]),
    .pixelParallel-image-inner img[src=""] {
      visibility: hidden;
    }
    .pixelParallel-image-enabled {
      visibility: visible;
    }
    .pixelParallel-image-difference {
      mix-blend-mode: difference;
    }
    .pixelParallel-image-difference img {
      opacity: 1 !important;
    }
    .pixelParallel-image-locked,
    .pixelParallel-image-no-image {
      pointer-events: none;
    }
    .pixelParallel-image-locked .pixelParallel-image-inner img {
      top: 0;
      border: 0 none;
    }
  </style>
  <style type="text/css">
    .pixelParallel-grids {
      position: relative;
      z-index: 2147483646;
      pointer-events: none;
    }
    .pixelParallel-grid-horizontal,
    .pixelParallel-grid-vertical {
      position: fixed;
      z-index: 1;
      pointer-events: none;
      visibility: hidden;
    }
    .pixelParallel-grid-horizontal {
      top: 50%;
      left: 50%;
      display: table;
      width: 100vw;
      height: 200vh;
      opacity: 0.5;
      table-layout: fixed;
      border-spacing: 30px;
      transform: translate(-50%, -50%);
    }
    .pixelParallel-grid-horizontal span {
      display: table-cell;
      background: red;
      height: 200vh;
    }
    .pixelParallel-grid-vertical {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        transparent,
        transparent 90%,
        blue 0,
        blue
      );
      background-size: 100% 10px;
      opacity: 0.5;
    }
    .pixelParallel-grid-horizontal-enabled,
    .pixelParallel-grid-vertical-enabled {
      visibility: visible;
    }
  </style>
  <style type="text/css">
    .pixelParallel-rulers {
      position: relative;
      z-index: 2147483646;
    }
    .pixelParallel-ruler-x,
    .pixelParallel-ruler-y {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      background: cyan;
    }
    .pixelParallel-ruler-x:after,
    .pixelParallel-ruler-y:after {
      content: "";
      position: absolute;
      top: -8px;
      left: -8px;
      right: 0;
      bottom: 0;
      padding: 10px;
    }
    .pixelParallel-ruler-x {
      right: 0;
      height: 1px;
      cursor: row-resize;
    }
    .pixelParallel-ruler-y {
      bottom: 0;
      width: 1px;
      cursor: col-resize;
    }
    .pixelParallel-rulers-enabled .pixelParallel-ruler-x,
    .pixelParallel-rulers-enabled .pixelParallel-ruler-y {
      display: block;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript">
  // $(window).on('load', function () {
  //   if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) { $('body').addClass('ios'); } else { $('body').addClass('web'); }
  //   if (/Android/i.test(navigator.userAgent)) { $('body').addClass('android'); }
  //   setTimeout(function () { $(".js-bg").each(function () { $(this).css('background-image', 'url(' + $(this).data("bg") + ')'); }); $(".js-img").each(function () { $(this).attr('src', $(this).data("src")); }); }, 200);
  // }); function viewport() {
  //   var e = window, a = 'inner'; if (!('innerWidth' in window)) { a = 'client'; e = document.documentElement || document.body; }
  //   return { width: e[a + 'Width'], height: e[a + 'Height'] }
  // }; $(function () {
  //   $('.js-user-modal-close').on('click', function (e) { e.stopPropagation(); $(this).closest('.js-user-popup').removeClass('active'); $(this).closest('.js-user-popup').addClass('js-closed'); return false; }); if ($('#win_2').length) { $(document).on('mouseleave', function (e) { $.fancybox.open({ src: '#win_2', touch: false, clickOutside: false, clickContent: false, clickSlide: false, }); $(document).off('mouseleave'); }); }
  //   if ($('.js-user-popup').length) { $(window).scroll(function () { var height = $('footer').offset().top; var currentHeight = $(this).scrollTop(); if (height / 3 * 2 < currentHeight && !$('.js-user-popup').hasClass('js-closed')) { $('.js-user-popup').addClass('active'); } }); }
  //   $(".accordeon .accordeon-hide:not(.active)").hide(); $(".accordeon .accordeon-hide").prev().click(function (e) { e.preventDefault(); $(this).parents(".accordeon").find(".accordeon-hide").not(this).slideUp().prev().removeClass("active").parent().removeClass("active"); $(this).next().not(":visible").slideDown().prev().addClass("active").parent().addClass("active"); }); $('.review-sliders__quote').slick({ slidesToShow: 1, slidesToScroll: 1, arrows: false, dots: false, fade: true, draggable: false, swipe: false, asNavFor: '.review-sliders__author' }); $('.review-sliders__author').slick({ slidesToShow: 3, slidesToScroll: 1, asNavFor: '.review-sliders__quote', dots: true, arrows: false, centerMode: true, centerPadding: '0px', autoplay: true, autoplaySpeed: 5000, customPaging: function (slider, i) { return '<span class="dot"></span>'; }, focusOnSelect: true, responsive: [{ breakpoint: 1101, settings: { slidesToShow: 1, centerPadding: '250px', } }, { breakpoint: 992, settings: { slidesToShow: 1, centerPadding: '150px', } }, { breakpoint: 768, settings: { slidesToShow: 1, centerPadding: '100px', } }, { breakpoint: 581, settings: { slidesToShow: 1, centerPadding: '40px', } }, { breakpoint: 481, settings: { slidesToShow: 1, centerPadding: '30px', } }] }); function bindSliders(value) { slider.noUiSlider.set(value); slider2.noUiSlider.set(value); }
  //   function estimateCalcReturnSum(value) { var retValFrom = Math.round(parseInt(value) * (1 + calcPercent / 100)); var retVal = retValFrom; $('.head-calc__summ .calc_ret_sum').html(retVal.toLocaleString('ru') + ' ₴'); $('.head-calc__description .calc_ret_sum_from').html(retValFrom.toLocaleString('ru')); }
  //   if ($('#js-range-slider1').length) { var slider = document.getElementById('js-range-slider1'); noUiSlider.create(slider, calcSettings); var inputFormat = document.getElementById('js-output-slider1'); slider.noUiSlider.on('update', function (values, handle) { inputFormat.innerHTML = parseInt(values[handle]).toLocaleString('ru') + ' ₴'; }); }
  //   if ($('#js-range-slider2').length) { var slider2 = document.getElementById('js-range-slider2'); noUiSlider.create(slider2, calcSettings); var inputFormat2 = document.getElementById('js-output-slider2'); slider2.noUiSlider.on('update', function (values, handle) { inputFormat2.innerHTML = parseInt(values[handle]).toLocaleString('ru') + ' ₴'; }); }
  //   if (slider && slider2) { slider.noUiSlider.on('slide', function (values, handle) { bindSliders(values[handle]); estimateCalcReturnSum(parseInt(values[handle])); }); slider2.noUiSlider.on('slide', function (values, handle) { bindSliders(values[handle]); estimateCalcReturnSum(parseInt(values[handle])); }); }
  //   if ($('.js-fancybox').length) { $('.js-fancybox').fancybox({ margin: 10, padding: 10 }); }
  // });
  //  var handler = function () { var height_footer = $('footer').height(); var height_header = $('header').height(); var viewport_wid = viewport().width; var viewport_height = viewport().height; if (viewport_wid <= 991) { } }; $(window).bind('load', handler); $(window).bind('resize', handler); var fixedBlock = function () { var offset_this = $('.js-fixed-block').height(); var scr_top = $(window).scrollTop(); if (scr_top >= offset_this) { $('.js-fixed-block').addClass("fixed"); $('.content').addClass('pt'); } else { $('.js-fixed-block').removeClass("fixed"); $('.content').removeClass('pt'); } }; $(window).bind('load', fixedBlock); $(window).bind('scroll', fixedBlock); function scrollAnim() { if ($('.js-boxes').length) { var scrollPage = $(this).scrollTop(), target = $('.js-boxes'), blockOffset = target.offset().top, blockHeight = target.innerHeight(); if (scrollPage + viewport().height > blockOffset + 100) { target.addClass('active'); } else { target.removeClass('active'); } } }
  // $(window).bind('load', scrollAnim); $(window).bind('scroll', scrollAnim); var flag = true; function numberAnim() { if ($('.services__list').length) { var scrollPage = $(this).scrollTop(), blockOffset = $('.js-numbers').offset().top; if (scrollPage + viewport().height > blockOffset + 100 && flag) { flag = false; $('.js-numbers').each(function () { $(this).prop('Counter', 0).animate({ Counter: $(this).data('count') }, { duration: 5000, easing: 'swing', step: function (now, fx) { $(this).text(String(Math.ceil(now)).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, " ")); } }); }); } } }
  // $(window).bind('load', numberAnim); $(window).bind('scroll', numberAnim); function reachGoal(goalName, googleGoalCategory, googleGoalAction) {

  //   if (typeof gtag === 'function') { gtag('event', goalName, { 'event_category': googleGoalCategory, 'event_action': googleGoalAction }); }
  //   if (typeof ym === "function" && Y_METRIC) { ym(Y_METRIC, 'reachGoal', goalName); }
  // }
  // function readCookie(cookieName) { var re = new RegExp('[; ]' + cookieName + '=([^\\s;]*)'); var sMatch = (' ' + document.cookie).match(re); if (cookieName && sMatch) return unescape(sMatch[1]); return ''; }
</script>
</html>
