<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-coin-euro" viewBox="0 0 32 32">
<path d="M15 2c-8.284 0-15 6.716-15 15s6.716 15 15 15c8.284 0 15-6.716 15-15s-6.716-15-15-15zM15 29c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"></path>
<path d="M20.963 20.136c-0.477-0.278-1.089-0.116-1.367 0.362-0.539 0.927-1.534 1.503-2.596 1.503h-4c-1.304 0-2.415-0.836-2.828-2h4.828c0.552 0 1-0.448 1-1s-0.448-1-1-1h-5v-2h5c0.552 0 1-0.448 1-1s-0.448-1-1-1h-4.828c0.413-1.164 1.524-2 2.828-2h4c1.062 0 2.057 0.576 2.596 1.503 0.278 0.477 0.89 0.639 1.367 0.361s0.639-0.89 0.361-1.367c-0.896-1.54-2.553-2.497-4.325-2.497h-4c-2.415 0-4.435 1.72-4.899 4h-1.101c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v2h-1c-0.552 0-1 0.448-1 1s0.448 1 1 1h1.101c0.465 2.279 2.485 4 4.899 4h4c1.772 0 3.429-0.957 4.325-2.497 0.278-0.477 0.116-1.090-0.362-1.367z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coin-euro"><use xlink:href="#icon-coin-euro"></use></svg><span class="name"> icon-coin-euro</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
